<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll Dice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <script defer src="index.js" charset="UTF-8"></script>
</head>
<body>
    <header>
        <div class="header">
            <h1>Roll Dice!</h1>
            <div class="button">Roll</div>
        </div>
        
    </header>
    <main>
        <div class="main">
            <div class="dice-wrap">
                <h2>Player 1</h2>
                <div class="dice player-1">
                    <div class="dice-dot">
                        <div></div>
                    </div>
                    <div class="dice-dot">
                    </div>
                    <div class="dice-dot">
                        <div></div>
                    </div>
                    <div class="dice-dot">
                    </div>
                    <div class="dice-dot">
                        <div></div>
                    </div>
                    <div class="dice-dot">
                    </div>
                    <div class="dice-dot">
                        <div></div>
                    </div>
                    <div class="dice-dot">
                    </div>
                    <div class="dice-dot">
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="dice-wrap">
                <h2>Player 2</h2>
                <div class="dice player-2">
                    <div class="dice-dot">
                        <div></div>
                    </div>
                    <div class="dice-dot">
                    </div>
                    <div class="dice-dot">
                        <div></div>
                    </div>
                    <div class="dice-dot">
                    </div>
                    <div class="dice-dot">
                        <div></div>
                    </div>
                    <div class="dice-dot">
                    </div>
                    <div class="dice-dot">
                        <div></div>
                    </div>
                    <div class="dice-dot">
                    </div>
                    <div class="dice-dot">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        by: Lucas Cristaldi
    </footer>
</body>
</html>